# WpfDashboardTutorial

./: README.md  WpfDashboardTutorial.sln
WpfDashboardTutorial/: App.xaml  App.xaml.cs  RelayCommand.cs  WpfDashboardTutorial.csproj
WpfDashboardTutorial/Commands/: RelayCommand.cs
WpfDashboardTutorial/Model/: MainModel.cs
WpfDashboardTutorial/Resources/: DataTemplates.xaml  Styles.xaml
WpfDashboardTutorial/View/: DesktopView.xaml  DesktopView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieView.xaml  MovieView.xaml.cs  MusicView.xaml  MusicView.xaml.cs  PCView.xaml  PCView.xaml.cs  PictureView.xaml  PictureView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  TrashView.xaml  TrashView.xaml.cs
WpfDashboardTutorial/ViewModel/: BaseViewModel.cs  DesktopViewModel.cs  DocumentViewModel.cs  DownloadViewModel.cs  HomeViewModel.cs  MovieViewModel.cs  MusicViewModel.cs  NavigationViewModel.cs  PCViewModel.cs  PictureViewModel.cs  StartupViewModel.cs  TrashViewModel.cs
