<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\alarm_icon.png" />
    <None Remove="Assets\analytics_icon.png" />
    <None Remove="Assets\android_icon.png" />
    <None Remove="Assets\angular_icon.png" />
    <None Remove="Assets\audio_icon.png" />
    <None Remove="Assets\back_icon.png" />
    <None Remove="Assets\book_icon.png" />
    <None Remove="Assets\calendar_icon.png" />
    <None Remove="Assets\channelIcon.png" />
    <None Remove="Assets\channel_icon.png" />
    <None Remove="Assets\chart_icon.png" />
    <None Remove="Assets\clap_icon.png" />
    <None Remove="Assets\close_icon.png" />
    <None Remove="Assets\close_mo_icon.png" />
    <None Remove="Assets\Desktop_Icon.png" />
    <None Remove="Assets\Document_Icon.png" />
    <None Remove="Assets\Download_Icon.png" />
    <None Remove="Assets\drive_icon.png" />
    <None Remove="Assets\export_icon.png" />
    <None Remove="Assets\file_icon.png" />
    <None Remove="Assets\film_icon.png" />
    <None Remove="Assets\flutter_icon.png" />
    <None Remove="Assets\folder_icon.png" />
    <None Remove="Assets\headphone_icon.png" />
    <None Remove="Assets\Home_Icon.png" />
    <None Remove="Assets\html_icon.png" />
    <None Remove="Assets\Images_Icon.png" />
    <None Remove="Assets\invoice_icon.png" />
    <None Remove="Assets\javascript_icon.png" />
    <None Remove="Assets\Movies_Icon.png" />
    <None Remove="Assets\movie_icon.png" />
    <None Remove="Assets\musical_icon.png" />
    <None Remove="Assets\Music_Icon.png" />
    <None Remove="Assets\network_icon.png" />
    <None Remove="Assets\notepad_icon.png" />
    <None Remove="Assets\note_icon.png" />
    <None Remove="Assets\order_icon.png" />
    <None Remove="Assets\password_icon.png" />
    <None Remove="Assets\pctrash_icon.png" />
    <None Remove="Assets\pc_icon.png" />
    <None Remove="Assets\picture_icon.png" />
    <None Remove="Assets\printer_icon.png" />
    <None Remove="Assets\print_icon.png" />
    <None Remove="Assets\python_icon.png" />
    <None Remove="Assets\services_icon.png" />
    <None Remove="Assets\stock_icon.png" />
    <None Remove="Assets\studio_icon.png" />
    <None Remove="Assets\swift_icon.png" />
    <None Remove="Assets\Trash_Icon.png" />
    <None Remove="Assets\usb_icon.png" />
    <None Remove="Assets\vsc_icon.png" />
    <None Remove="Assets\vs_icon.png" />
    <None Remove="Assets\webcam_icon.png" />
    <None Remove="Assets\wifi_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\DataTemplates.xaml" />
    <Page Remove="Resources\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\alarm_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\analytics_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\android_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\angular_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\audio_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\back_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\book_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\calendar_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\channelIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\channel_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\chart_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\clap_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\close_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\close_mo_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Desktop_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Document_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Download_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\drive_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\export_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\file_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\film_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\flutter_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\folder_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\headphone_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Home_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\html_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\invoice_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\javascript_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Movies_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\movie_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\musical_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Music_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\network_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\notepad_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\note_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\order_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\password_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\pctrash_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\pc_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\picture_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\printer_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\print_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\python_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\services_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\stock_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\studio_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\swift_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Trash_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\usb_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\vsc_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\vs_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\webcam_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\wifi_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DataTemplates.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator></Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Styles.xaml">
      <Generator></Generator>
    </Resource>
  </ItemGroup>

</Project>
